/releases/pre-maven/
/releases/version-0/
/releases/notes.txt
/nb-configuration.xml
build/*
dist/*
doc/*
lib/*
reflib/*
testcache/
.gradle/
gradle/build/tmp/
# Don't store IntelliJ configuration
.idea/
idea/
# Mac hidden system files
.DS_Store
Thumbs.db
/target/
