<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  
    <persistence-unit name="JSTRUCT_PERSISTENCE_UNIT" transaction-type="RESOURCE_LOCAL">
        
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    
        <exclude-unlisted-classes>false</exclude-unlisted-classes>
    
        <properties>
            <!-- PRODUCTION -->
            
            <!-- http://brettwooldridge.github.io/HikariCP/ -->

            <property name="hibernate.connection.provider_class" value="com.zaxxer.hikari.hibernate.HikariConnectionProvider" />
            
            <property name="hibernate.hikari.minimumIdle" value="10" />
            <property name="hibernate.hikari.maximumPoolSize" value="20" />
            <property name="hibernate.hikari.connectionTimeout" value="10000" />
            <property name="hibernate.hikari.maxLifetime" value="1800000" /> 
            
            <property name="hibernate.hikari.dataSourceClassName" value="org.postgresql.ds.PGSimpleDataSource" /> 
            <property name="hibernate.hikari.dataSource.url" value="jdbc:postgresql://jstruct-aws-db.cvw6uvb52u10.us-west-2.rds.amazonaws.com:5432/jstruct" />  
            
            <property name="hibernate.show_sql" value="false"/>
            <property name="hibernate.format_sql" value="false"/>

      
        </properties>
    
    </persistence-unit>
</persistence>
